{
  "name": "ogmp-mm",
  "version": "1.0.0",
  "private": true,
  "description": "OGMP MM — professional Telegram crypto escrow middleman bot",
  "type": "module",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "first-time": "node scripts/copy-env-if-needed.mjs",
    "check-setup": "node scripts/check-setup.mjs",
    "docker:db": "docker compose up -d postgres redis",
    "db:setup": "prisma generate && prisma migrate deploy && prisma db seed",
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "bullmq": "^5.52.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "grammy": "^1.36.1",
    "ioredis": "^5.6.1",
    "uuid": "^11.1.0",
    "zod": "^3.25.23"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.5.3",
    "prisma": "^6.8.2",
    "supertest": "^7.1.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vitest": "^3.1.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
